# TheInternetApp.UiTests

./: .gitignore  TheInternetApp.UiTests.sln
TheInternetApp.UiTests/: App.config  Application.cs  ApplicationContext.cs  TheInternetApp.UiTests.csproj
TheInternetApp.UiTests/Extensions/: DriverExtension.cs  WebElementExtension.cs
TheInternetApp.UiTests/Helpers/: FileHelper.cs
TheInternetApp.UiTests/Helpers/Selenium/: DriverExtension.cs
TheInternetApp.UiTests/Helpers/SpecFlow/: Transforms.cs
TheInternetApp.UiTests/Pages/: BasePage.cs  BasePageType.cs  HomePage.cs  Page.cs
TheInternetApp.UiTests/Pages/HelpPages/: BasePage.cs  ISubPage.cs  Page.cs  PageBehaviour.cs  SubPageType.cs
TheInternetApp.UiTests/Pages/InternalPages/: AbTestingPage.cs  HomePage.cs  SubPageType.cs
TheInternetApp.UiTests/Pages/InternalPages/AbTesting/: AbTestingPage.cs  MainParagraph.txt
TheInternetApp.UiTests/Pages/InternalPages/Home/: HomePage.cs  HomePageConstants.cs
TheInternetApp.UiTests/Scenarios/: Home.feature.cs
TheInternetApp.UiTests/Scenarios/PageScenarios/: AbTesting.feature  AbTesting.feature.cs  AddRemoveElements.feature  AddRemoveElements.feature.cs  BasicAuth.feature  BasicAuth.feature.cs  BrokenImages.feature  BrokenImages.feature.cs  ChallengingDom.feature  ChallengingDom.feature.cs  Checkboxes.feature  Checkboxes.feature.cs  ContextMenu.feature.cs  DigestAuthentication.feature  DigestAuthentication.feature.cs  DisappearingElements.feature.cs  DragAndDrop.feature  DragAndDrop.feature.cs  Dropdown.feature  Dropdown.feature.cs  DynamicContent.feature.cs  DynamicControls.feature.cs  DynamicLoading.feature  DynamicLoading.feature.cs  EntryAd.feature.cs  ExitIntent.feature  ExitIntent.feature.cs  FileDownload.feature.cs  FileUpload.feature  FileUpload.feature.cs  FloatingMenu.feature  FloatingMenu.feature.cs  ForgotPassword.feature.cs  FormAuthentication.feature  FormAuthentication.feature.cs  Frames.feature  Frames.feature.cs  Geolocation.feature.cs  HorizontalSlider.feature  HorizontalSlider.feature.cs  (+28 more)
TheInternetApp.UiTests/Scenarios/Regression/: AbTesting.feature  AbTesting.feature.cs  AddRemoveElements.feature  AddRemoveElements.feature.cs  BasicAuth.feature  BasicAuth.feature.cs  BrokenImages.feature  BrokenImages.feature.cs  ChallengingDom.feature  ChallengingDom.feature.cs  Checkboxes.feature  Checkboxes.feature.cs  ContextMenu.feature  ContextMenu.feature.cs  DigestAuthentication.feature  DigestAuthentication.feature.cs  DisappearingElements.feature  DisappearingElements.feature.cs  DragAndDrop.feature  DragAndDrop.feature.cs  Dropdown.feature  Dropdown.feature.cs  DynamicContent.feature  DynamicContent.feature.cs  DynamicControls.feature  DynamicControls.feature.cs  DynamicLoading.feature  DynamicLoading.feature.cs  EntryAd.feature  EntryAd.feature.cs  ExitIntent.feature  ExitIntent.feature.cs  FileDownload.feature  FileDownload.feature.cs  FileUpload.feature  FileUpload.feature.cs  FloatingMenu.feature  FloatingMenu.feature.cs  ForgotPassword.feature  ForgotPassword.feature.cs  (+50 more)
TheInternetApp.UiTests/Scenarios/UAT/: HomeUat.feature  HomeUat.feature.cs
TheInternetApp.UiTests/Steps/: HomeSteps.cs
TheInternetApp.UiTests/Steps/Regression/: AbTestingSteps.cs  HomeSteps.cs  MainSteps.cs
TheInternetApp.UiTests/Steps/UAT/: HomeUatSteps.cs
